# jsp 위치 설정 #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8000


# oracle DB 설정 #
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user
spring.datasource.password=1111

# 파일업로드 - maxFileSize:1개 최대파일크기// maxRequestSize:전체업로드 용량 #
spring.servlet.multipart.maxFileSize = 10MB
spring.servlet.multipart.maxRequestSize = 20MB

#session 시간 설정 30m, 30*60 = 1800s #
server.servlet.session.timeout=1800

## 이메일 인증 설정 #
#spring.mail.host=smtp.naver.com
#spring.mail.post=465
#spring.mail.username=otoot2035@naver.com
##이메일 비밀번호 코드#
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.ssl.trust=smtp.naver.com


# gmail 이메일 인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=vkstmdhs56@gmail.com
#이메일 비밀번호 코드#
spring.mail.password=gqgljvvvlnpkwkpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transpotr.protocol=smtp
spring.mail.properties.mail.debug=true






